on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - uses: actions/checkout@v3
      - run: cat /etc/apt/sources.list
      - id: foo
        uses: Habbie/pdns/set-ubuntu-mirror@meta
      - run: cat /etc/apt/sources.list
      - run: sudo apt-get update
      - run: sudo apt-get -yy upgrade